# NumberGame

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtu/number/game/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rtu/number/game/data/: GameGraphRepositoryImpl.kt
app/src/main/java/com/rtu/number/game/data/di/: DataModule.kt
app/src/main/java/com/rtu/number/game/domain/: GameGraphRepository.kt
app/src/main/java/com/rtu/number/game/model/: GameMoves.kt  GameNode.kt  GameNumber.kt  Player.kt
app/src/main/java/com/rtu/number/game/navigation/: NGNavHost.kt
app/src/main/java/com/rtu/number/game/navigation/destinations/: GameTreeDestination.kt  HomeDestination.kt
app/src/main/java/com/rtu/number/game/screens/: HomeScreen.kt
app/src/main/java/com/rtu/number/game/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rtu/number/game/ui/: NGApp.kt
app/src/main/java/com/rtu/number/game/ui/screens/: GameTreeScreen.kt  HomeScreen.kt
app/src/main/java/com/rtu/number/game/vm/: GameViewModel.kt  HomeViewModel.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
